SLACK_URL=https://hooks.slack.com/services/TOKEN
SLACK_CHANNEL=#general
SLACK_USER=alertmanager
CONFIG_PATH=/etc/alertmanager
DATA_PATH=/alertmanager

TRAEFIK_DOMAIN=change.me

ALERTMANAGER_VOL_OPTIONS=addr=<ip>,rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
