CONFIG_PATH=/etc/alertmanager
DATA_PATH=/alertmanager
PORT=9093

TELEGRAM_URL=https://api.telegram.org
TELEGRAM_BOT_TOKEN=changeme
TELEGRAM_CHAT_ID=123
TELEGRAM_PARSE_MODE=Markdown
TELEGRAM_DISABLE_NOTIFICATIONS=false

TRAEFIK_SUBDOMAIN=alertmanager
TRAEFIK_DOMAIN=change.me
TRAEFIK_AUTH=user:$apr1$md5password

VOL_DRIVER=local
VOL_TYPE=nfs
VOL_ADDR=127.0.0.1
VOL_VERS=4.2
VOL_OPTS=nolock,noacl,noatime,nodiratime

DATA_VOL_NAME=alertmanager-vol
DATA_VOL_DEVICE=/alertmanager-vol/
