SLACK_URL=https://hooks.slack.com/services/TOKEN
SLACK_CHANNEL=#general
SLACK_USER=alertmanager
CONFIG_PATH=/etc/alertmanager
DATA_PATH=/alertmanager

TRAEFIK_SUBDOMAIN=alertmanager
TRAEFIK_DOMAIN=change.me

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
DATA_VOL_NAME=alertmanager-vol
DATA_VOL_DEVICE=:/alertmanager-vol/
